# DynamicJmsListenerSpringBootJboss

./: README.md  pom.xml
src/main/java/com/llh/jms/: Application.java
src/main/java/com/llh/jms/conf/: JmsAppConfiguration.java  SwaggerConfig.java
src/main/java/com/llh/jms/consumer/: TransmissionReceiver.java
src/main/java/com/llh/jms/controller/: JmsController.java
src/main/java/com/llh/jms/dto/: ParamCunsumerDto.java  ParamSenderMessages.java
src/main/java/com/llh/jms/util/: DynamicConsumer.java  SenderJms.java
src/main/resources/: application.properties
