server.context-path                =/dynamicjms
server.port                        =8088
spring.data.rest.base-path         =/api
spring.jpa.database-platform       =org.hibernate.dialect.Oracle10gDialect
spring.jpa.database                =default


master.datasource.url              =jdbc:oracle:thin:@localhost:1521:xe
master.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
master.datasource.username         =master
master.datasource.password         =master
spring.jms.quee.name=jms.queue.transmissionQueue
spring.jms.id.container=default
spring.profiles.active=swagger-enabled